<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link href='https://unpkg.com/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <link rel="author" href="humans.txt" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="logo">
            <a href="#">Logo</a>
        </div>
        <nav id="menu-responsive" class="menu">
            <ul>
                <li><a href="#" class="btn-login">Iniciar Sesión</a></li>
                <li><a href="#" class="btn-sign-up">Regístrate</a></li>
            </ul>
            <div class="search">
                <input type="text" class="searchTerm" placeholder="Search...">
                <button type="submit" class="searchButton">
                    <i class='bx bx-search-alt' style='color:#ffffff'></i>
                </button>
            </div>
        </nav>
    </header>

    <section class="hero">
        <h1><span>Fondos de Pantalla para <span>Escritorios, Telefonos Gratis en HD 👌🏻</span></h1>
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, repellat.</h2>
        <div class="mouse">
            <span></span>
        </div>
    </section>


    <div class="list-menu">
        <a class="list-menu-link active"><i class='bx bxs-stopwatch' style='color:#ffffff'></i> Ultimos</a>
        <a class="list-menu-link"><i class='bx bx-trophy' style='color:#ffffff'></i> Destacados</a>
        <a class="list-menu-link"><i class='bx bx-star' style='color:#ffffff'></i> Populares</a>
    </div>

    <div class="row">
        <h3 class="title">Ultimos Fondos</h3>
        <p class="short-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis tenetur aliquid
            veniam, fuga ipsum sapiente iusto quod possimus ut iure.</p>
        <div class="card-list">
            <div class="card">
                <div class="card-img">
                    <img src="https://cdnb.artstation.com/p/assets/images/images/012/317/665/large/aritz-basauri-v4-front2.jpg?1534180415" alt="">
                </div>
                <div class="card-title">
                    <p>Nombre: Lobos</p>
                    <p>Categoria: Animales</p>
                </div>
            </div>

            <div class="card">
                <div class="card-img">
                    <img src="https://cdna.artstation.com/p/assets/images/images/003/414/686/large/david-baylis-570s-final.jpg?1473430921" alt="">
                </div>
                <div class="card-title">
                    <p>Nombre: McLaren 570S</p>
                    <p>Categoria: Vehiculos</p>
                </div>
            </div>


            <div class="card">
                <div class="card-img">
                    <img src="https://cdnb.artstation.com/p/assets/images/images/012/501/793/large/brendan-mccaffrey-ride-2.jpg?1535108866" alt="">
                </div>
                <div class="card-title">
                    <p>Nombre: Bicicleta</p>
                    <p>Categoria: Vehiculos</p>
                </div>
            </div>

            <div class="card">
                <div class="card-img">
                    <img src="https://cdna.artstation.com/p/assets/images/images/001/642/830/large/atey-ghailan-116.jpg?1450027535" alt="">
                </div>
                <div class="card-title">
                    <p>Nombre: Halo</p>
                    <p>Categoria: Videojuegos</p>
                </div>
            </div>
        </div>
        <!--.card-list-->
    </div>
    <!--.row-->

    <div class="row">
        <div class="pagination">
            <ul>
                <li><a href="#">&laquo;</a></li>
                <li><a href="#" class="active">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#">&raquo;</a></li>
            </ul>
        </div>
        <!--.pagination-->
    </div>
    <!--.row-->

    <footer>
        <section class="row">
            <div class="footer-column">
                <h2>Info</h2>
                <a href="#">Acerca de</a>
                <a href="#">Contacto</a>
                <a href="#">Equipo</a>
            </div>
            <div class="footer-column">
                <h2>Sitemap</h2>
                <a href="#">Categorias</a>
                <a href="#">Iniciar Sesión</a>
                <a href="#">Regístrate</a>
            </div>
            <div class="footer-column">
                <h2>Redes sociales</h2>
                <a href="#"><i class='bx bxl-facebook-square' style='color:#3b5998'></i> Facebook</a>
                <a href="#"><i class='bx bxl-twitter' style='color:#00acee'></i> Twitter</a>
                <a href="#"><i class='bx bxl-youtube' style='color:#ac131a'></i> Youtube</a>
            </div>
            <div class="sub-footer">
                <div class="by">
                    <a href="#" target="_blank">Colaboration with #Kmzekett | Made with 🖤 by MAUDEV;</a>
                </div>
                <div class="copyright">
                    &copy; 2020, All rights reserved
                </div>
                <!--.copyright-->
            </div>
            <!--.sub-footer-->
        </section>
        <!--.row-->
    </footer>

    <script src="main.js"></script>
</body>

</html>